{
  "name": "kanjilearner",
  "version": "1.0.0",
  "main": "kanjiLearning.js",
  "description": "meh",
  "repository": {
    "url": ""
  },
  "license": "none",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node web/kanjiLearning.js",
    "build-sentences": "cd utilities && python3 buildAllSentencesCsv.py",
    "build": "echo nothing to do for now"
  }
}
